<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>TC_Facebook_registration_002</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>6e04fa47-2ef0-43ef-877f-4e9564ebb6ce</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>8dc59665-4f72-49a1-9cbd-ee9ff6239c4b</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>91bc7d53-b3ce-449e-89b9-4c0ccb43ca45</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>4c6c2d8f-cd1a-4e13-8088-02abbc92b6c8</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'16'</defaultValue>
      <description></description>
      <id>8dc59665-4f72-49a1-9cbd-ee9ff6239c4b</id>
      <masked>false</masked>
      <name>variable_1</name>
   </variable>
   <variable>
      <defaultValue>'5'</defaultValue>
      <description></description>
      <id>91bc7d53-b3ce-449e-89b9-4c0ccb43ca45</id>
      <masked>false</masked>
      <name>variable_2</name>
   </variable>
   <variable>
      <defaultValue>'23'</defaultValue>
      <description></description>
      <id>4c6c2d8f-cd1a-4e13-8088-02abbc92b6c8</id>
      <masked>false</masked>
      <name>variable_3</name>
   </variable>
</TestCaseEntity>
